# Identifiants 

# Environement de travail pour les tests de non regression standard (par défaut recette)
#EnvTestPreConstruit = DEV
EnvTestPreConstruit = RECETTE
#EnvTestPreConstruit = RECETTE_PROJET
#EnvTestPreConstruit = PREPROD
#EnvTestPreConstruit = PREPILOTE
#EnvTestPreConstruit = PRODPILOTE
#EnvTestPreConstruit = PROD
#EnvTestPreConstruit = QUA
#EnvTestPreConstruit = ASSEMBLAGE

###############################################################################################
# Identifiants ALM
###############################################################################################
ALM.login = bardouma
ALM.password = Fftactics4
#ALM.url = https://qc.intranatixis.com/qcbin
ALM.url = https://hpalm.intranatixis.com/qcbin
ALM.project = CREDIT_CONSOMMATION
ALM.domain = NATIXIS_FINANCEMENT

###############################################################################################
# Données techniques pour l'environement d'execution
###############################################################################################
EMPLACEMENT_FIREFOX = C:\\Users\\bardouma\\AppData\\Local\\Mozilla Firefox\\firefox.exe
EMPLACEMENT_PROFILE = C:\\Users\\bardouma\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\Automate

###############################################################################################
# Données pour le qualif
###############################################################################################
QUA.OPENGO = 

###############################################################################################
# Données pour le préprod
###############################################################################################
PREPROD.OPENGO = 

###############################################################################################
# Données pour la recette
###############################################################################################
RECETTE.OPENGO = http://nfi.jboss.rec3.intranatixis.com/signaletique-frontal/views/synthese/view.xhtml?iun=[IUN]&cdDistr=[DISTRIBUTEUR]&idCommercial=[LOGIN UNITED]&mdpCommercial=[MDP UNITED]&Profile=[SAVCCO_DOM_M]
#Exemple de profil : SAVCCO_DOM_M
###############################################################################################
# CONFIGURATION BDD
###############################################################################################
RECETTE.URL_BDD_IZIBOX_BP = jdbc:sqlserver://SWUDFRSQL2441.child.net:30206
RECETTE.URL_BDD_IZIBOX_CE = jdbc:sqlserver://SWUDFRSQL2442.child.net:30208
RECETTE.USER_BDD_IZIBOX = parc_sisp
RECETTE.PWD_BDD_IZIBOX = Ana_th3me